<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: arial;
      background-color: rgb(12, 12, 12);
      color: white;
    }
    .heading{
      font-size:30px;
      font-weight: bold;
      
    }
    .button-game{
      background-color:transparent;
      border: 2px solid white;
      border-radius: 100px;
      padding: 33px ;
      margin: 5px;
    }
    .player{
      margin: 50px 0px;
    }
    .result{
      font-size: x-large;
      font-weight: bold;
      margin-top: 40px;
    }
    .reset{
      font-size: 15px;
      padding: 10px 10px;
    }
  </style>
</head>
<body>
  <p class="heading">Rock Paper Scissors</p>

  <button class="button-game" onclick="

    playerMood('rock')

  "> <img src="rock-emoji.png" width="50px" alt=""></button>

  <button class="button-game" onclick="
    
    playerMood('papper')

  "><img src="papper-emoji.png" width="50px" alt=""></button>

  <button class="button-game" onclick="

    playerMood('scissors')

  "><img src="scissors-emoji.png" width="50px" alt=""></button>

  <p class="js-result result"></p>

  <p class="js-player player" ></p>

  <p class="js-score"></p>

  <button class="reset" onclick="

    score.win = 0 ;
    score.lose = 0 ;
    score.tie = 0 ;

    localStorage.removeItem('score')

  ">Reset score</button>
</body>
<script>

  let score =  JSON.parse( localStorage.getItem('score')) ||{
    win : 0,
    lose : 0,
    tie : 0
  }
    
  function playerMood(gamePlayer) {
    const computerMode = playGame() 

    let result = '';
    if (gamePlayer === 'scissors') {
      if (computerMode === 'rock') {
          result ='You lose.';
      } else if (computerMode === 'papper'){
          result = 'You tie.';
      } else if (computerMode === 'scissors') {
          result = 'You win.';
      }
    }else if (gamePlayer === 'papper') {
       if (computerMode === 'rock') {
          result ='You lose.';
      } else if (computerMode === 'papper'){
          result = 'You win.';
      } else if (computerMode === 'scissors') {
          result = 'You tie.';
      }
    }else if (gamePlayer === 'rock') {
      if (computerMode === 'rock') {
          result ='You win.';
      } else if (computerMode === 'papper'){
          result = 'You tie.';
      } else if (computerMode === 'scissors') {
          result = 'You lose.';
      }
    }
    
    if (result === 'You win.') {
        score.win ++
    }else if (result === 'You lose.') {
        score.lose ++
    }else if ( result === 'You tie.') {
        score.tie ++
    }
  
    localStorage.setItem('score', JSON.stringify(score))

    document.querySelector('.js-result')
      .innerHTML = result ;

    document.querySelector('.js-player')
      .innerHTML = `You <img src="${gamePlayer}-emoji.png" width="50px" alt=""> <img src="${computerMode}-emoji.png" width="50px" alt=""> Computer` ;

    scoreOf()  
    
  }
  function  scoreOf() {
    document.querySelector('.js-score') 
      .innerHTML = `Wins : ${score.win}, Losses : ${score.lose} , Ties : ${score.tie}`  

  }
  
  scoreOf()
  function playGame() {
    const randomNumber = Math.random()

    let computerMode = ''; 
    if (randomNumber >= 0 && randomNumber < 1 / 3 ) {
       computerMode ='rock' ; 
    } else if(randomNumber >= 1 / 3 && randomNumber < 2 / 3 ) {
       computerMode = 'papper';
    } else if(randomNumber >= 2 / 3 && randomNumber < 1) {
       computerMode ='scissors';
    }
    
    return computerMode;
  }
</script>
</html> 